apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "synthetic-device-wallet-instance-api.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "synthetic-device-wallet-instance-api.labels" . | nindent 4 }}
data:
{{- range $key, $val := .Values.env }}
  {{ $key }} : {{ $val | quote}}
{{- end}}