apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "test-instance.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "test-instance.labels" . | nindent 4 }}
data:
{{- range $key, $val := .Values.env }}
  {{ $key }} : {{ $val | quote}}
{{- end}}