apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "test-instance.fullname" . }}
  labels:
    {{- include "test-instance.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
    {{- include "test-instance.selectorLabels" . | nindent 6 }}
{{ toYaml .Values.podDisruptionBudget | indent 2 }}