apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "test-instance.fullname" . }}-secret
  namespace: {{ .Release.Namespace }}
spec:
  data:
  - remoteRef:
      key: {{ .Release.Namespace }}/virtual-device/bip32_seed
    secretKey: BIP32_SEED
  - remoteRef:
      key: {{ .Release.Namespace }}/virtual-device/aws/access_key
    secretKey: AWS_ACCESS_KEY_ID
  - remoteRef:
      key: {{ .Release.Namespace }}/virtual-device/aws/secret_key
    secretKey: AWS_SECRET_ACCESS_KEY
  - remoteRef:
      key: {{ .Release.Namespace }}/virtual-device/aws/kms/key_id
    secretKey: KMS_KEY_ID
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secretsmanager-secret-store
  target:
    name: {{ include "test-instance.fullname" . }}-secret
    template:
      metadata: {}
