apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "synthetic-wallet-instance.fullname" . }}-web-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "synthetic-wallet-instance.labels" . | nindent 4 }}
data:
{{- range $key, $val := .Values.web.env }}
  {{ $key }} : {{ $val }}
{{- end}}